#!/usr/bin/env python
PACKAGE = "driving"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed", double_t, 0, "A double parameter kp",    0.2, 0,   1)
gen.add("kp", double_t, 0, "A double parameter kp",    0.0025, 0,   1)
gen.add("kd", double_t, 0, "A double parameter kd",    0.007, 0,   1)
gen.add("ki", double_t, 0, "A double parameter ki",    0.007, 0,   1)

exit(gen.generate(PACKAGE, "control_lane", "Dynamic"))